<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Index</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        footer {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 1px;
        }
        main {
            background-color: white;
            width: 80%;
            margin: 15px auto;
        }
        .profile img {
			width: 100%;
			max-width: 300px;
			height: auto;
			display: inline;  
			margin: 0 auto;
		}
        section {
            background-color: #f0f0f0;
            padding-top: 10px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            margin: 10px 0;
        }
        h2 {
            font-weight: bold;
        }
        footer p {
            margin: 0;
            padding: 5px 0;
        }
    </style>
</head>
<body>

    <header style="background-color: blue; color: white; text-align: center; padding: 1px; margin: 0;">
        <h1>Izzy Bisogni's Web Dev Portfolio</h1>
        <h4>Loveland High School</h4>
        <h4>Spring 2025</h4>
    </header>
	
	
	
    <main>
         <section style="padding-top: 0px;">
            <div class="profile">
				<img src="IMG_YAY.jpg" alt="Profile Picture">
			</div>
            <h2>Green Pastures Case Study Labs</h2>
            <ul>
                <a href="https://izzys0fia.github.io/Green-Pastures/" target="_blank"><li>Lab 1</li></a>
                <a href="https://izzys0fia.github.io/Green-Pastures2/" target="_blank"><li>Lab 2</li></a>  
                <a href="https://izzys0fia.github.io/Green-Pastures3/" target="_blank"><li>Lab 3</li></a>
                <a href="https://izzys0fia.github.io/Green-Pastures4/" target="_blank"><li>Lab 4</li></a>
		<a href="https://izzys0fia.github.io/Green-Pastures5/" target="_blank"><li>Lab 5</li></a>
                <a href="https://izzys0fia.github.io/Flexbox/" target="_blank"><li>Flexbox Lab</li></a>
                <a href="https://izzys0fia.github.io/Grid/" target="_blank"><li>CSS Grid</li></a>
                <a href="https://izzys0fia.github.io/Green-Pastures6/" target="_blank"><li>Lab 6</li></a>
                <a href="https://izzys0fia.github.io/Green-Pastures7/" target="_blank"><li>Lab 7</li></a>
            </ul>
        </section>

        <section>
			<hr style="border: none; height: 0.3px; background-color: black; width: 100%; margin: 0;">
            <h2>Final Project</h2>
            <ol>
                <a href="https://izzys0fia.github.io/Webframe/" target="_blank"><li>Draft Website</li></a>
                <a href="https://izzys0fia.github.io/FinalProject/" target="_blank"><li>Draft Website</li></a>
            </ol>
			<hr style="border: none; height: 0.3px; background-color: black; width: 100%; margin: 0;">
			<h2>Other Pages</h2>
			<ul>
                <a href="https://izzys0fia.github.io/Practice-Webpage/" target="_blank"><li>Practice CSS Webpage</li></a>
		<a href="https://izzys0fia.github.io/LayoutChallenge/" target="_blank"><li>Layout Challenge</li></a>		
            </ul>
        </section>

    </main>

    <footer>
        <p>25bisois@students.lovelandschools.org</p>
        <p>I certify that all work published on GitHub is my own.</p>
    </footer>

</body>
</html>
